<project name="diskEvolution" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class"
        value="edu.asu.sese.diskEvolution.DiskSimulation"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}">	
            <fileset dir="." includes="**/*.zip"/>
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>	
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="build" depends="compile"/>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" 
             basedir="${classes.dir}">
            <fileset dir="${src.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="dist" depends="clean">
        <zip destfile="${ant.project.name}.zip" excludes="bin/**">
            <zipfileset dir="." prefix="${ant.project.name}"
                        excludes="**/.*/**,bin/**/*"/>
        </zip>
    </target>

    <target name="main" depends="jar"> 
         <echo>Use "ant run" to run the application.</echo>
         <echo>Use "ant run-hardware" to test the hardware.</echo>
    </target>

</project>
